* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Okra, Helvetica, sans-serif;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 4px 4px 5px rgba(3, 3, 3, 0.1);
    background-color: #fff;
    z-index: 1000;
}

.navbar h1 {
    color: #888;
    font-weight: 800;
    font-size: 1.7rem;
}

.navbar ul li {
    display: inline;
    margin-left: 1rem;
}

.navbar ul li a {
    text-decoration: none;
    color: #5b5f67;
    font-size: 300;
}

.nav-icons {
    display: flex;
}

#nav-favorites-container {
    position: relative;
    display: flex;
    flex-direction: column;
}

.favorites-dropdown {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index: 1000;
    padding: 10px;
}

.favorite-item {
    display: flex;
    align-items: center;
    margin: 5px 0;
}

.favorite-img {
    width: 30px;
    height: 30px;
    margin-right: 5px;
}

#nav-items a {
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    color: inherit;
    border: none;
    background-color: transparent;
}

#nav-items a:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.color-icons {
    color: rgb(54, 50, 50);
}

.container {
    display: flex;
    margin-top: 40px;
}

.sidebar {
    width: 15%;
    height: 100vh;
    background: #f9f9f9;
    border-right: 1px solid #ccc;
    position: fixed;
    z-index: 1001;
    padding: 20px 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    margin-top: 1.3rem;
}

.sidebar-title {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    padding: 0.5rem 20px;
    margin: 0.4rem 0;
    display: flex;
    align-items: center;
    transition: background-color 0.3s;
}

.sidebar ul li:hover {
    background-color: #e0f7fa;
}

.sidebar ul li a {
    text-decoration: none;
    display: block;
    padding: 5px 0;
    font-size: 1rem;
    font-weight: 500;
    color: #333;
    transition: color 0.3s;
}

.sidebar ul li a:hover {
    color: #007bff;
}

.sidebar ul li .checkbox-container {
    margin-right: 10px;
}

.sidebar ul li input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin: 0;
    accent-color: #007bff;
}

.content {
    width: 85%;
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    position: relative;
    left: 15%;
}

.content-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90%;
    padding: 2rem;
    background: rgb(255, 255, 255);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.dishes-icons {
    width: 90%;
    display: flex;
    justify-content: space-around;
    overflow: scroll hidden;
    scrollbar-width: none;
    gap: 2rem;
}

.dishes-icons a {
    text-decoration: none;
}

.dishes-head-images {
    height: 130px;
    width: 120px;
    margin-top: 0.4rem;
    justify-content: center;
    overflow: hidden;
}

.dishes-head-images img {
    object-fit: contain;
    height: 60%;
    width: 100%;
}

.dishes-head-images p {
    text-align: center;
    color: #5b5f67;
    font-size: 1rem;
    font-family: Gilroy;
}

.content-head-geet {
    display: flex;
    justify-content: space-between;
    width: 90%;
}

.content-head-geet h3 {
    font-family: Gilroy;
    font-weight: 700;
    font-size: 2rem;
    line-height: 28px;
    letter-spacing: -0.4px;
    color: #888;
}

.search-container {
    margin-bottom: 1rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 2rem;
    border-radius: 0.2rem;
    border: 1px solid #dbd8d8;
    padding: 1.3rem;
}

.hidden {
    display: none;
}

.search-input {
    flex: 1;
    border: none;
}

.search-input input {
    font-size: 1.15rem;
    line-height: 24px;
    width: 90%;
    height: 100%;
    border: none;
    outline: none;
}

.search-container button {
    border-radius: 0.9rem;
    padding: 5px;
    margin-left: 0.3rem;
    width: 7rem;
    color: #5b5f67;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 1rem;
}

.content-items {
    height: 85%;
    background-color: #f7f8fa;
}

.pagination {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.prev-btn, .next-btn {
    background: none;
    border: none;
    color: #007bff;
    cursor: pointer;
    font-size: 24px;
    margin: 0 5px;
}

.prev-btn:disabled, .next-btn:disabled {
    color: #ccc;
    cursor: not-allowed;
}
.cards-container {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 10px;
}

.item-card {
    border: 1px solid rgb(223, 219, 219);
    overflow: hidden;
    width: 30%;
    background-color: #ffffff;
    margin: 16px;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    position: relative;
}

.item-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.card-header img {
    height: 200px;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    transition: transform 0.3s;
}

.card-header img:hover {
    transform: scale(1.05);
}

.card-body {
    display: flex;
    flex-direction: column;
    padding: 16px;
}

.body-header h3 {
    font-size: 1.2rem;
    line-height: 1.4;
    color: #333;
    font-weight: 700;
}

.body-subheader {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 10px;
}

.body-subheader button {
    padding: 0.6rem 1.4rem;
    background-color: #007bff;
    color: white;
    text-align: center;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    margin-right: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
}

.body-subheader button:hover {
    background-color: #0056b3;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.body-content .dflex h4 {
    font-size: 1rem;
    line-height: 1.5;
    color: rgb(28, 28, 28);
    font-weight: 600;
}

.body-content p {
    color: #666;
    font-size: 0.95rem;
    line-height: 1.4;
    margin-top: 0.5rem;
}

@media (max-width: 768px) {
    .item-card {
        width: 100%;
    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    .item-card {
        width: 45%;
    }
}

.item-discription p {
    white-space: normal; 
    max-width: 100%; 
    font-size: 0.9rem; 
    line-height: 1.6; 
    color: rgb(79, 79, 79);
    font-weight: 500;
}

.recipe-Modal {
    display: none;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.4);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;
}

.recipe-modal-content {
    background-color: #fefefe;
    margin: 6% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    border-radius: 8px; 
    z-index: 2001;
    overflow: hidden scroll;
    scrollbar-width: none;
}

.recipe-modal-content form {
    display: flex;
    flex-direction: column;
}

.recipe-modal-content h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.recipe-modal-content form label {
    font-size: 1rem;
    color: #666;
    font-weight: 400;
    margin-bottom: 0.4rem;
}

.recipe-modal-content form input[type="text"], textarea {
    margin-bottom: 0.5rem;
    padding: 0.7rem;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.recipe-modal-content form button {
    padding: 0.7rem;
    text-align: center;
    border-radius: 4px;
    background-color: rgba(19, 19, 220, 0.826);
}

.recipe-modal-content form button:hover {
    background-color: rgba(7, 7, 137, 0.826);
}

.my-cart-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.my-cart-content {
    width: 80%;
    max-width: 1200px;
    height: auto;
    background-color: #f8f8f8;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.my-cart-details {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 20px;
}

.my-cart-item-accordion {
    width: 100%;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
}

.accordion-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: #e9e9e9;
    border-bottom: 1px solid #d3d3d3;
}

.accordion-head button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.accordion-body {
    justify-content: space-between;
    padding: 16px;
}

.accordion-body-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.acc-head span {
    font-family: Gilroy_Bold, sans-serif;
    font-weight: 700;
    font-size: 20px;
    color: rgba(2, 6, 12, 0.75);
}

.my-cart-container {
    display: none;
}

.accordion-body {
    display: none;
}

.accordion-body.open {
    display: flex;
}

.acc-price {
    margin: 8px 0;
    font-size: 18px;
}

.acc-rating {
    display: flex;
    align-items: center;
    margin-top: 4px;
}

.acc-rating .acc-rating-icon {
    width: 18px;
    height: 24px;
    margin-right: 4px;
}

.acc-rating-num {
    color: rgb(17, 102, 73);
    font-size: 17px;
}

.acc-description div {
    margin-top: 12px;
}

.acc-description div p {
    font-family: Gilroy, sans-serif;
    font-weight: 300;
    font-size: 16px;
    color: rgba(2, 6, 12, 0.6);
}

.accordion-body-right img {
    width: 130px;
    height: 125px;
    object-fit: cover;
    border-radius: 8px;
}

.divider {
    border-bottom: 1px solid #d3d3d3;
    margin: 20px 0;
}

.my-cart-header {
    text-align: center;
    margin-bottom: 15px;
}

.my-cart-header h2 {
    font-size: 24px;
    color: #333;
}
